--cpu Cortex-M0+ --lto
"a7670e_lbs\startup_stm32l010x4.o"
"a7670e_lbs\main.o"
"a7670e_lbs\gpio.o"
"a7670e_lbs\usart.o"
"a7670e_lbs\rtc.o"
"a7670e_lbs\tim.o"
"a7670e_lbs\stm32l0xx_it.o"
"a7670e_lbs\stm32l0xx_hal_msp.o"
"a7670e_lbs\system_stm32l0xx.o"
"a7670e_lbs\stm32l0xx_hal_uart.o"
"a7670e_lbs\stm32l0xx_hal_uart_ex.o"
"a7670e_lbs\stm32l0xx_hal.o"
"a7670e_lbs\stm32l0xx_hal_i2c.o"
"a7670e_lbs\stm32l0xx_hal_i2c_ex.o"
"a7670e_lbs\stm32l0xx_hal_rcc.o"
"a7670e_lbs\stm32l0xx_hal_rcc_ex.o"
"a7670e_lbs\stm32l0xx_hal_flash_ramfunc.o"
"a7670e_lbs\stm32l0xx_hal_flash.o"
"a7670e_lbs\stm32l0xx_hal_flash_ex.o"
"a7670e_lbs\stm32l0xx_hal_gpio.o"
"a7670e_lbs\stm32l0xx_hal_dma.o"
"a7670e_lbs\stm32l0xx_hal_pwr.o"
"a7670e_lbs\stm32l0xx_hal_pwr_ex.o"
"a7670e_lbs\stm32l0xx_hal_cortex.o"
"a7670e_lbs\stm32l0xx_hal_exti.o"
"a7670e_lbs\stm32l0xx_hal_rtc.o"
"a7670e_lbs\stm32l0xx_hal_rtc_ex.o"
"a7670e_lbs\stm32l0xx_hal_tim.o"
"a7670e_lbs\stm32l0xx_hal_tim_ex.o"
"a7670e_lbs\battery.o"
"a7670e_lbs\positionmodule.o"
"a7670e_lbs\steppermotor.o"
"a7670e_lbs\bq27220.o"
--library_type=microlib --strict --scatter "A7670E_LBS\A7670E_LBS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "A7670E_LBS.map" -o A7670E_LBS\A7670E_LBS.axf